== Elaboration ==
raw:
( let M =
    ( 5 : float[G] )
    in
    ( let loop =
          ( rec loop i =>
                ( fun x =>
                      ( if ( ( i : float[G] ) <= ( M : float[G] ) : bool )
                            then
                            ( let y =
                                  ( uniform( ( 0 : float[G] ), ( 1 : float[G] ) ) : float[G] )
                                  in
                                  ( let _ =
                                        ( observe( ( ( y : float[G] ) <= ( 0.5 : float[G] ) : bool ) ) : unit )
                                        in
                                        ( ( loop : float[G] ->  float[?m5] ->  float[?m5] ) ( ( ( i : float[G] ) + ( 1 : float[G] ) :
                                                    float[G] ) ) ( ( ( x : float[?m5] ) + ( y : float[?m5] ) : float[?m5] ) ) : float[?m5] )
                                        : float[?m5] ) : float[?m5] )
                            else
                            ( x : float[?m5] ) : float[?m5] ) : float[?m5] ->  float[?m5] ) : float[G] ->  float[?m5] ->  float[?m5] )
          in
          ( ( loop : float[G] ->  float[?m5] ->  float[?m5] ) ( 1 : float[G] ) ( 0 : float[?m5] ) : float[?m5] ) : float[?m5] ) : float[?m5]
)
defaulted:
( let M =
    ( 5 : float[G] )
    in
    ( let loop =
          ( rec loop i =>
                ( fun x =>
                      ( if ( ( i : float[G] ) <= ( M : float[G] ) : bool )
                            then
                            ( let y =
                                  ( uniform( ( 0 : float[G] ), ( 1 : float[G] ) ) : float[G] )
                                  in
                                  ( let _ =
                                        ( observe( ( ( y : float[G] ) <= ( 0.5 : float[G] ) : bool ) ) : unit )
                                        in
                                        ( ( loop : float[G] ->  float[E] ->  float[E] ) ( ( ( i : float[G] ) + ( 1 : float[G] ) : float[G] )
                                              ) ( ( ( x : float[E] ) + ( y : float[E] ) : float[E] ) ) : float[E] ) : float[E] ) : float[E]
                              )
                            else
                            ( x : float[E] ) : float[E] ) : float[E] ->  float[E] ) : float[G] ->  float[E] ->  float[E] )
          in
          ( ( loop : float[G] ->  float[E] ->  float[E] ) ( 1 : float[G] ) ( 0 : float[E] ) : float[E] ) : float[E] ) : float[E] )

== Determinized ==
let M =
5
in
let loop =
  rec loop i => fun x => if i <= M then let y = uniform( 0, 1 ) in let _ = observe( y <= 0.5 ) in loop ( i + 1 ) ( x + y ) else x
  in
  loop 1 0

== Evaluation (100 trials) ==
program mean: 1.42121
determinized mean: 1.42121
