== Elaboration ==
raw:
( let M =
    ( 200 : float[G] )
    in
    ( let loop =
          ( rec loop i =>
                ( fun x =>
                      ( if ( ( i : float[G] ) <= ( M : float[G] ) : bool )
                            then
                            ( let y =
                                  ( uniform( ( 0 : float[?m3] ), ( 1 : float[?m3] ) ) : float[?m3] )
                                  in
                                  ( ( loop : float[G] ->  float[?m4] ->  float[?m4] ) ( ( ( i : float[G] ) + ( 1 : float[G] ) : float[G] ) )
                                        ( ( ( x : float[?m4] ) + ( y : float[?m4] ) : float[?m4] ) ) : float[?m4] ) : float[?m4] )
                            else
                            ( x : float[?m4] ) : float[?m4] ) : float[?m4] ->  float[?m4] ) : float[G] ->  float[?m4] ->  float[?m4] )
          in
          ( ( loop : float[G] ->  float[?m4] ->  float[?m4] ) ( 1 : float[G] ) ( 0 : float[?m4] ) : float[?m4] ) : float[?m4] ) : float[?m4]
)
defaulted:
( let M =
    ( 200 : float[G] )
    in
    ( let loop =
          ( rec loop i =>
                ( fun x =>
                      ( if ( ( i : float[G] ) <= ( M : float[G] ) : bool )
                            then
                            ( let y =
                                  ( uniform( ( 0 : float[E] ), ( 1 : float[E] ) ) : float[E] )
                                  in
                                  ( ( loop : float[G] ->  float[E] ->  float[E] ) ( ( ( i : float[G] ) + ( 1 : float[G] ) : float[G] ) ) ( (
                                            ( x : float[E] ) + ( y : float[E] ) : float[E] ) ) : float[E] ) : float[E] )
                            else
                            ( x : float[E] ) : float[E] ) : float[E] ->  float[E] ) : float[G] ->  float[E] ->  float[E] )
          in
          ( ( loop : float[G] ->  float[E] ->  float[E] ) ( 1 : float[G] ) ( 0 : float[E] ) : float[E] ) : float[E] ) : float[E] )

== Determinized ==
let M = 200 in let loop = rec loop i => fun x => if i <= M then let y = ( 0 + 1 ) * 0.5 in loop ( i + 1 ) ( x + y ) else x in loop 1 0

== Evaluation (100 trials) ==
program mean: 99.5616
determinized mean: 100
