== Elaboration ==
raw:
( ( ( rec loop h =>
          ( fun t =>
                ( fun count =>
                      ( if ( ( h : float[G] ) <= ( t : float[G] ) : bool )
                            then
                            ( let h1 =
                                  ( if ( flip( ( 0.5 : float[?m2] ) ) : bool )
                                        then
                                        ( let x =
                                              ( ( 10 : float[G] ) * ( uniform( ( 0 : float[G] ), ( 1 : float[G] ) ) : float[G] ) : float[G]
                                                )
                                              in
                                              ( ( h : float[G] ) + ( x : float[G] ) : float[G] ) : float[G] )
                                        else
                                        ( h : float[G] ) : float[G] )
                                  in
                                  ( let t1 =
                                        ( ( t : float[G] ) + ( 1 : float[G] ) : float[G] )
                                        in
                                        ( let count1 =
                                              ( ( count : float[?m6] ) + ( 1 : float[?m6] ) : float[?m6] )
                                              in
                                              ( ( loop : float[G] ->  float[G] ->  float[?m6] ->  float[?m6] ) ( h1 : float[G] ) ( t1 :
                                                        float[G] ) ( count1 : float[?m6] ) : float[?m6] ) : float[?m6] ) : float[?m6] ) :
                                  float[?m6] )
                            else
                            ( count : float[?m6] ) : float[?m6] ) : float[?m6] ->  float[?m6] ) : float[G] ->  float[?m6] ->  float[?m6] ) :
          float[G] ->  float[G] ->  float[?m6] ->  float[?m6] ) ) ( 0 : float[G] ) ( 5 : float[G] ) ( 0 : float[?m6] ) : float[?m6] )
defaulted:
( ( ( rec loop h =>
          ( fun t =>
                ( fun count =>
                      ( if ( ( h : float[G] ) <= ( t : float[G] ) : bool )
                            then
                            ( let h1 =
                                  ( if ( flip( ( 0.5 : float[E] ) ) : bool )
                                        then
                                        ( let x =
                                              ( ( 10 : float[G] ) * ( uniform( ( 0 : float[G] ), ( 1 : float[G] ) ) : float[G] ) : float[G]
                                                )
                                              in
                                              ( ( h : float[G] ) + ( x : float[G] ) : float[G] ) : float[G] )
                                        else
                                        ( h : float[G] ) : float[G] )
                                  in
                                  ( let t1 =
                                        ( ( t : float[G] ) + ( 1 : float[G] ) : float[G] )
                                        in
                                        ( let count1 =
                                              ( ( count : float[E] ) + ( 1 : float[E] ) : float[E] )
                                              in
                                              ( ( loop : float[G] ->  float[G] ->  float[E] ->  float[E] ) ( h1 : float[G] ) ( t1 : float[G]
                                                    ) ( count1 : float[E] ) : float[E] ) : float[E] ) : float[E] ) : float[E] )
                            else
                            ( count : float[E] ) : float[E] ) : float[E] ->  float[E] ) : float[G] ->  float[E] ->  float[E] ) :
          float[G] ->  float[G] ->  float[E] ->  float[E] ) ) ( 0 : float[G] ) ( 5 : float[G] ) ( 0 : float[E] ) : float[E] )

== Determinized ==
( rec loop h =>
  fun t =>
    fun count =>
      if h <= t
        then
        let h1 =
          if flip( 0.5 ) then let x = 10 * uniform( 0, 1 ) in h + x else h
          in
          let t1 = t + 1 in let count1 = count + 1 in loop h1 t1 count1
        else
        count ) 0 5 0

== Evaluation (100 trials) ==
program mean: 5.51
determinized mean: 5.51
