== Elaboration ==
raw:
( let foldr =
    ( fun f =>
          ( fun z =>
                ( rec go xs =>
                      ( match ( xs : [ float[?m1] ] ) with
                            | [] => ( z : float[?m1] )
                            | x :: xs => ( ( f : float[?m1] ->  float[?m1] ->  float[?m1] ) ( x : float[?m1] ) ( ( ( go : [ float[?m1] ] -> 
                                              float[?m1] ) ( xs : [ float[?m1] ] ) : float[?m1] ) ) : float[?m1] ) : float[?m1] ) : [
                        float[?m1] ] ->  float[?m1] ) : float[?m1] ->  [ float[?m1] ] ->  float[?m1] ) : float[?m1] ->  float[?m1] -> 
              float[?m1] ->  float[?m1] ->  [ float[?m1] ] ->  float[?m1] )
    in
    ( let sum =
          ( fun xs =>
                ( ( foldr : float[?m1] ->  float[?m1] ->  float[?m1] ->  float[?m1] ->  [ float[?m1] ] ->  float[?m1] ) ( ( fun x =>
                            ( fun acc =>
                                  ( uniform( ( x : float[?m1] ), ( gauss( ( acc : float[?m1] ), ( 2 : float[G] ) ) : float[?m1] ) ) :
                                        float[?m1] ) : float[?m1] ->  float[?m1] ) : float[?m1] ->  float[?m1] ->  float[?m1] ) ) ( 0 :
                          float[?m1] ) ( xs : [ float[?m1] ] ) : float[?m1] ) : [ float[?m1] ] ->  float[?m1] )
          in
          ( let samples =
                ( ( uniform( ( 0 : float[?m3] ), ( 1 : float[?m3] ) ) : float[?m3] ) :: ( ( gauss( ( 1 : float[?m4] ), ( 0.2 : float[G] ) )
                                  : float[?m4] ) :: ( ( 2.5 : float[?m6] ) :: ( ( gauss( ( 0.5 : float[?m7] ), ( 0.05 : float[G] ) ) :
                                              float[?m7] ) :: ( [] : [ float[?m7] ] ) : [ float[?m7] ] ) : [ float[?m6] ] ) : [ float[?m4] ]
                        ) : [ float[?m3] ] )
                in
                ( ( sum : [ float[?m1] ] ->  float[?m1] ) ( samples : [ float[?m1] ] ) : float[?m1] ) : float[?m1] ) : float[?m1] ) :
    float[?m1] )
defaulted:
( let foldr =
    ( fun f =>
          ( fun z =>
                ( rec go xs =>
                      ( match ( xs : [ float[E] ] ) with
                            | [] => ( z : float[E] )
                            | x :: xs => ( ( f : float[E] ->  float[E] ->  float[E] ) ( x : float[E] ) ( ( ( go : [ float[E] ] ->  float[E]
                                        ) ( xs : [ float[E] ] ) : float[E] ) ) : float[E] ) : float[E] ) : [ float[E] ] ->  float[E] ) :
                float[E] ->  [ float[E] ] ->  float[E] ) : float[E] ->  float[E] ->  float[E] ->  float[E] ->  [ float[E] ] ->  float[E] )
    in
    ( let sum =
          ( fun xs =>
                ( ( foldr : float[E] ->  float[E] ->  float[E] ->  float[E] ->  [ float[E] ] ->  float[E] ) ( ( fun x =>
                            ( fun acc =>
                                  ( uniform( ( x : float[E] ), ( gauss( ( acc : float[E] ), ( 2 : float[G] ) ) : float[E] ) ) : float[E] ) :
                                  float[E] ->  float[E] ) : float[E] ->  float[E] ->  float[E] ) ) ( 0 : float[E] ) ( xs : [ float[E] ] ) :
                      float[E] ) : [ float[E] ] ->  float[E] )
          in
          ( let samples =
                ( ( uniform( ( 0 : float[E] ), ( 1 : float[E] ) ) : float[E] ) :: ( ( gauss( ( 1 : float[E] ), ( 0.2 : float[G] ) ) :
                                  float[E] ) :: ( ( 2.5 : float[E] ) :: ( ( gauss( ( 0.5 : float[E] ), ( 0.05 : float[G] ) ) : float[E] ) ::
                                          ( [] : [ float[E] ] ) : [ float[E] ] ) : [ float[E] ] ) : [ float[E] ] ) : [ float[E] ] )
                in
                ( ( sum : [ float[E] ] ->  float[E] ) ( samples : [ float[E] ] ) : float[E] ) : float[E] ) : float[E] ) : float[E] )

== Determinized ==
let foldr =
fun f => fun z => rec go xs => match xs with | [] => z | x :: xs => f x ( go xs )
in
let sum =
  fun xs => foldr ( fun x => fun acc => ( x + acc ) * 0.5 ) 0 xs
  in
  let samples = ( 0 + 1 ) * 0.5 :: 1 :: 2.5 :: 0.5 :: [] in sum samples

== Evaluation (100 trials) ==
program mean: 0.640364
determinized mean: 0.84375
