== Elaboration ==
raw:
( let x =
    ( gamma( ( 1 : float[?m2] ), ( 2 : float[G] ) ) : float[?m2] )
    in
    ( let y = ( gamma( ( x : float[?m4] ), ( 8 : float[G] ) ) : float[?m4] ) in ( ( y : float[?m1] ) + ( 1 : float[?m1] ) : float[?m1] ) :
          float[?m1] ) : float[?m1] )
defaulted:
( let x =
    ( gamma( ( 1 : float[E] ), ( 2 : float[G] ) ) : float[E] )
    in
    ( let y = ( gamma( ( x : float[E] ), ( 8 : float[G] ) ) : float[E] ) in ( ( y : float[E] ) + ( 1 : float[E] ) : float[E] ) : float[E] )
    : float[E] )

== Determinized ==
let x = 1 / 2 in let y = x / 8 in y + 1

== Evaluation (100 trials) ==
program mean: 1.06916
determinized mean: 1.0625
